VITE_AGORA_APP_ID=b3957c583c7c43439723a09203ab6ddf
VITE_AGORA_CHANNEL=main
VITE_AGORA_APP_CERTIFICATE=9c079641afb64a519d389a5ca4d38c57
VITE_AGORA_TOKEN=007eJxTYOAV7Ks+uzxXUfXwReGtm40VbIW2/ngxrW3zDd8vTi/Yk1oVGJKMLU3Nk00tjJPNk02MTYwtzY2MEw0sjQyME5PMUlLSZsyRTG0IZGRIO7+LmZEBAkF8FobcxMw8BgYAIsYfLQ==